PORT=5000
MONGO_URI='mongodb+srv://amir:xix3uj9SWA7NgNWP@cluster0.wyk8dnn.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET='89ghwQARU23397u@!R$E)(@*Fu)FGVJWQ@UFY&#YHAFHJKAKat7256tgiubaF?HASW)I$j'
AUTH_MAX_AGE=900000